bat_room,163,142,3	script	Pontos Kafra#1::kpyokai	57,{
dispbottom "Você tem "+#KAFRAPOINTS+" Pontos Kafra";
mes "[ ^339966Pontos Kafra Yokai^000000 ]";
mes "Olá ^0000FF"+strcharinfo(0)+"^000000";
mes "O que deseja?";
if(select("- Trocar emblemas por Pontos Kafra:- Nada, Obrigado") == 2) close;
		next;
		mes "[ ^339966Pontos Kafra Yokai^000000 ]";
		mes "^FF0000Cada Emblema vale 1 Ponto Kafra.^000000";
		mes "Qual emblema deseja trocar?";
		next;
		switch(select("Emblema da Bravura:Emblema do Valor:Emblema da Guerra")) {
		case 1: set .@brema,7828; break;
		case 2: set .@brema,7829; break;
		case 3: set .@brema,7773; break;
		}
		mes "[ ^339966Pontos Kafra Yokai^000000 ]";
		mes "Quantos emblemas deseja trocar?";
		input .@quant;
		if(countitem(.@brema) >= .@quant) {
		mes "[ ^339966Pontos Kafra Yokai^000000 ]";
		mes "Emblemas trocados. Obrigado.";
		dispbottom "Foram adicionados "+.@quant+" KP's";
		delitem .@brema,.@quant;
		set #KAFRAPOINTS,#KAFRAPOINTS+ .@quant;
		close;
		}
		mes "[ ^339966Pontos Kafra Yokai^000000 ]";
		mes "^FF0000Você não tem essa quantidade de emblemas.^000000";
		close;
}

mora,183,172,4	duplicate(kpyokai)	Pontos Kafra#2	57


//-----------------------------------------------------------------------------------------------------------------------------------------------------500 ~ 1000
mora,175,172,4	script	KP's Itens 1#yk1	75,{
mes "[ KP's Itens ]";
mes "Olá "+strcharinfo(0)+"";
mes "Aqui estão disponíveis itens de ^FF0000500 à 1000^000000 Pontos Kafra.";
mes "O que deseja?";
if(select("- Comprar Itens com Pontos Kafra:- Nada, Obrigado") == 2)close;
		close2;
		callshop "v1kp",1;
		end;		
}

-	cashshop(#KAFRAPOINTS)	v1kp	-1,2246:500,2245:500,2244:500,5189:500,5056:500,2237:500,5101:500,2239:500,2236:500,2272:500,2269:500,5206:500,2270:500,2256:500,2255:500,2254:500,2249:500,2244:500,5140:800,5511:800,2233:800,2231:800,2227:800,2229:800,2225:800,2223:800,2221:800,2217:800,2209:800,5123:1000,5831:1000,5170:1000,5360:1000,5385:1000,5845:1000,5462:1000,5135:1000,5288:1000,5401:1000,5470:1000,5132:1000,5277:1000,5278:1000,5574:1000,5463:1000,5134:1000,5148:1000,5200:1000,5302:1000,5337:1000,5338:1000,5339:1000,5346:1000,5352:1000,5412:1000,5440:1000,5438:1000,5441:1000,5439:1000,5203:1000,5405:1000,5444:1000,5447:1000,5473:1000,5474:1000,5489:1000,5402:1000,5303:1000,5186:1000,5149:1000,5179:1000
//-----------------------------------------------------------------------------------------------------------------------------------------------------1000~2000
mora,177,172,4	script	KP's Itens 2#yk2	76,{
mes "[ KP's Itens ]";
mes "Olá "+strcharinfo(0)+"";
mes "Aqui estão disponíveis itens de ^FF00001000 à 2000^000000 Pontos Kafra.";
mes "O que deseja?";
if(select("- Comprar Itens com Pontos Kafra:- Nada, Obrigado") == 2)close;
		close2;
		callshop "v1kp2",1;
		end;		
}

-	cashshop(#KAFRAPOINTS)	v1kp2	-1,5437:1000,5563:1000,5361:1000,5464:1000,5342:1000,5341:1000,5344:1000,5345:1000,5343:1000,5539:1000,5491:1000,5538:1000,5293:1000,5348:1000,5350:1000,5528:1000,5383:1000,5567:1000,5395:1000,5508:1000,5505:1000,5380:1000,5378:1000,5509:1000,5300:1000,5389:1000,5388:1500,5431:1500,5547:1500,5399:1500,5600:1500,5312:1500,5392:1500,2788:1500,2789:1500,2790:1500,5513:1500,5512:1500,5516:1500,5426:1500,5429:1500,5443:1500,5449:1500,5499:1500,5519:1500,5534:1500,5020:1500,5102:1500,5406:1500,5407:1500,5411:1500,5436:1500,5446:1500,5501:1500,5537:2000,5557:2000,5558:2000,5572:2000,5591:2000,5229:2000,5228:2000,5227:2000,5038:2000,5237:2000,5236:2000,5235:2000,5076:2000,5238:2000,5239:2000,5240:2000,5241:2000,5242:2000,5272:2000,5287:2000,5332:2000,5243:2000
//-----------------------------------------------------------------------------------------------------------------------------------------------------2000
mora,179,172,4	script	KP's Itens 3#yk3	77,{
mes "[ KP's Itens ]";
mes "Olá "+strcharinfo(0)+"";
mes "Aqui estão disponíveis itens de ^FF00002000^000000 Pontos Kafra.";
mes "O que deseja?";
if(select("- Comprar Itens com Pontos Kafra:- Nada, Obrigado") == 2)close;
		close2;
		callshop "v1kp3",1;
		end;		
}

-	cashshop(#KAFRAPOINTS)	v1kp3	-1,5532:2000,5822:2000,5496:2000,5333:2000,5335:2000,5370:2000,5371:2000,5413:2000,5465:2000,5466:2000,5468:2000,5308:2000,5478:2000,5500:2000,5592:2000,5100:2000,5188:2000,5270:2000,5191:2000,5192:2000,5193:2000,5194:2000,5195:2000,5196:2000,5197:2000,5198:2000,5258:2000,5285:2000,5322:2000,5382:2000,5414:2000,5469:2000,5503:2000,5506:2000,5507:2000,5510:2000,5526:2000,5535:2000,5554:2000,5555:2000,5556:2000,5585:2000,5139:2000,5304:2000,5316:2000,5404:2000,5416:2000,5181:2000,5315:2000,5363:2000,5208:2000,5467:2000,5254:2000,5387:2000,5527:2000,5259:2000
//-----------------------------------------------------------------------------------------------------------------------------------------------------2000 ou mais
mora,181,172,4	script	KP's Itens 4#yk4	76,{
mes "[ KP's Itens ]";
mes "Olá "+strcharinfo(0)+"";
mes "Aqui estão disponíveis itens a partir de ^FF00002000^000000 Pontos Kafra.";
mes "O que deseja?";
if(select("- Comprar Itens com Pontos Kafra:- Nada, Obrigado") == 2)close;
		close2;
		callshop "v1kp4",1;
		end;		
}

-	cashshop(#KAFRAPOINTS)	v1kp4	-1,8905:2000,5529:3000,5398:3000,5375:3000,2546:3000,2441:3000,4722:2000,4732:2000,4712:2000,4702:2000,4752:2000,4742:2000,2202:12000,2204:12000,18507:12000,5452:20000,5453:16000,5423:22000,5801:20000,5374:18000,5518:16000,5483:16000,5137:15000,5225:15000,5480:15000,5548:15000,5596:15000,5846:15000,5377:15000,5325:15000,5372:15000,5211:15000,5138:15000,5396:13000,5564:12000,5376:10000,5471:10000,5454:10000,5384:10000,5690:7500,5180:5000,5477:5000,5284:5000,5390:5000,5214:5000,5319:5000,5334:5000,5410:5000,5568:5000,5143:5000,5252:5000,5253:5000,5658:5000,5133:5000,5497:5000,5310:5000,5099:5000,7776:500,4700:2000,4710:2000,4720:2000,4730:2000,4740:2000,4750:2000
//-----------------------------------------------------------------------------------------------------------------------------------------------------EMBLEMAS