//===== Cronus Script ========================================
//= Spawns dos Calabouços de Nidhoggr
//===== Por: =================================================
//= Viktus
//===== Versão Atual: ========================================
//= 1.0a
//===== Changelog: ===========================================
//= 1.0 Versão incial. [Viktus]
//= 1.0a Traduzido. [RoM]
//============================================================

//==================================================
// nyd_dun01 - A Grande Ferida
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Ratatosk	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0

//==================================================
// nyd_dun02 - A Grande Ferida
//==================================================
nyd_dun02,202,159,3,3	monster	Draco	2013,2,180000,0,0

//==================================================
// 2@nyd - A Grande Ferida
//==================================================
2@nyd,0,0,0,0	monster	Ryncho	2020,52,0,0,0
2@nyd,0,0,0,0	monster	Phylla	2021,48,0,0,0
2@nyd,0,0,0,0	monster	Sombra Obscura	2023,40,0,0,0
2@nyd,0,0,0,0	monster	Pinguicula Sombria	2015,40,0,0,0
2@nyd,0,0,0,0	boss_monster	Sombra de Nidhogg	2022,1,14400000,600000,0
//==================================================
// 1@nyd - A Grande Ferida
//==================================================
1@nyd,0,0,0,0	monster	Ryncho	2020,30,0,0,0
1@nyd,0,0,0,0	monster	Phylla	2021,30,0,0,0
1@nyd,0,0,0,0	monster	Pinguicula Sombria	2015,30,0,0,0
1@nyd,0,0,0,0	monster	Elemental da Água	2016,30,0,0,0
1@nyd,0,0,0,0	monster	Árvore Anciã	2019,30,0,0,0
