prontera,173,184,3	script	Quests RagnaYokai#2	124,{
	mes "[Quests RagnaYokai]";
	mes "Olá "+StrCharInfo(0)+"!";
	mes "Que tal fazer algumas quests e consegui itens em troca?";
	next;
	if( select("Diga-me o que posso ganhar:Talvez depois") == 2 )
	{
		mes "[Quests RagnaYokai]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		mes "Caso não queria fazer as quest, acesse: ^0000FF www.ragnayokai.com^000000 e saiba como conseguir RoPs.";
		close;
	}
	mes "[Quests RagnaYokai]";
	mes "Estes são os itens que você poderá ganhar:";
	mes "Quer tentar ganhar algum?";
	next;
	switch(select("Aquecedor de Orelha:Asas Malígnas:Avareza:Ayam (Chapéu de A-yam) [1]:Bao-Bao:Binóculos:Boina:Boina Alada:Boné Vermelho:Candura:Capacete de Mineiro:Capelo:Cartola:Casca de Noz:Casca de Ovo Colorida:Chapéu Chines:Chapéu com Pluma:Chapéu de Bolo:Chapéu de Cowboy:Chapéu de Deviruchi:Chapéu de Esporo:Chapéu de Festa:Chapéu de Fumacento:Chapéu de Fumacento Dorminhoco:Chapéu de Gatinho Dorminhoco:Nenhum"))
	{
	case 1:
		mes "[Aquecedor de Orelha]";
		mes "Recompensa:";
		mes "1x "+getitemname(2283);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5001);
		mes "1x "+getitemname(724);
		mes "200x "+getitemname(949);
		mes "5000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5001) >= 1 && countitem(724) >= 1 && countitem(949) >= 200 && Zeny >= 5000)
		{
			delitem 5001,1;
			delitem 724,1;
			delitem 949,200;
			set Zeny,Zeny-5000;
			getitem 2283,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Aquecedor de Orelha ] !", bc_self;
			close;
		}
		break;
	case 2:
		mes "[Asas Malígnas]";
		mes "Recompensa:";
		mes "1x "+getitemname(5068);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2255);
		mes "1x "+getitemname(18507);
		mes "20000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2255) >= 1 && countitem(18507) >= 1 && Zeny >= 20000)
		{
			delitem 2255,1;
			delitem 18507,1;
			set Zeny,Zeny-20000;
			getitem 5068,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Asas Malígnas ] !", bc_self;
			close;
		}
		break;
	case 3:
		mes "[Avareza]";
		mes "Recompensa:";
		mes "1x "+getitemname(5021);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2233);
		mes "1x "+getitemname(969);
		mes "20x "+getitemname(999);
		mes "80x "+getitemname(949);
		mes "800x "+getitemname(938);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2233) >= 1 && countitem(969) >= 1 && countitem(999) >= 20 && countitem(949) >= 80 && countitem(938) >= 800)
		{
			delitem 2233,1;
			delitem 969,1;
			delitem 999,20;
			delitem 949,80;
			delitem 938,800;
			getitem 5021,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Avareza ] !", bc_self;
			close;
		}
		break;
	case 4:
		mes "[Ayam (Chapéu de A-yam) [1]]";
		mes "Recompensa:";
		mes "1x "+getitemname(5386);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(975);
		mes "5x "+getitemname(733);
		mes "7x "+getitemname(7446);
		mes "7x "+getitemname(7447);
		mes "7x "+getitemname(7448);
		mes "7x "+getitemname(7445);
		mes "50x "+getitemname(7166);
		mes "300x "+getitemname(954);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(975) >= 1 && countitem(733) >= 5 && countitem(7446) >= 7 && countitem(7447) >= 7 && countitem(7448) >= 7 && countitem(7445) >= 7 && countitem(7166) >= 50 && countitem(954) >= 300)
		{
			delitem 975,1;
			delitem 733,5;
			delitem 7446,7;
			delitem 7447,7;
			delitem 7448,7;
			delitem 7445,7;
			delitem 7166,50;
			delitem 954,300;
			getitem 5386,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Ayam (Chapéu de A-yam) [1] ] !", bc_self;
			close;
		}
		break;
	case 5:
		mes "[Bao-Bao]";
		mes "Recompensa:";
		mes "1x "+getitemname(5042);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(10007);
		mes "50x "+getitemname(968);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(10007) >= 1 && countitem(968) >= 50)
		{
			delitem 10007,1;
			delitem 968,50;
			getitem 5042,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Bao-Bao ] !", bc_self;
			close;
		}
		break;
	case 6:
		mes "[Binóculos]";
		mes "Recompensa:";
		mes "1x "+getitemname(2296);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2243);
		mes "100x "+getitemname(999);
		mes "50000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2243) >= 1 && countitem(999) >= 100 && Zeny >= 50000)
		{
			delitem 2243,1;
			delitem 999,100;
			set Zeny,Zeny-50000;
			getitem 2296,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Binóculos ] !", bc_self;
			close;
		}
		break;
	case 7:
		mes "[Boina]";
		mes "Recompensa:";
		mes "1x "+getitemname(5172);
		mes " ";
		mes "Requerimento:";
		mes "20x "+getitemname(7445);
		mes "1x "+getitemname(979);
		mes "50000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(7445) >= 20 && countitem(979) >= 1 && Zeny >= 50000)
		{
			delitem 7445,20;
			delitem 979,1;
			set Zeny,Zeny-50000;
			getitem 5172,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Boina ] !", bc_self;
			close;
		}
		break;
	case 8:
		mes "[Boina Alada]";
		mes "Recompensa:";
		mes "1x "+getitemname(5170);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5172);
		mes "1x "+getitemname(982);
		mes "100x "+getitemname(7063);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5172) >= 1 && countitem(982) >= 1 && countitem(7063) >= 100)
		{
			delitem 5172,1;
			delitem 982,1;
			delitem 7063,100;
			getitem 5170,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Boina Alada ] !", bc_self;
			close;
		}
		break;
	case 9:
		mes "[Boné Vermelho]";
		mes "Recompensa:";
		mes "1x "+getitemname(5109);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5032);
		mes "1x "+getitemname(10007);
		mes "1x "+getitemname(10015);
		mes "1x "+getitemname(975);
		mes "50000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5032) >= 1 && countitem(10007) >= 1 && countitem(10015) >= 1 && countitem(975) >= 1 && Zeny >= 50000)
		{
			delitem 5032,1;
			delitem 10007,1;
			delitem 10015,1;
			delitem 975,1;
			set Zeny,Zeny-50000;
			getitem 5109,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Boné Vermelho ] !", bc_self;
			close;
		}
		break;
	case 10:
		mes "[Candura]";
		mes "Recompensa:";
		mes "1x "+getitemname(5040);
		mes " ";
		mes "Requerimento:";
		mes "50x "+getitemname(7047);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(7047) >= 50)
		{
			delitem 7047,50;
			getitem 5040,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Candura ] !", bc_self;
			close;
		}
		break;
	case 11:
		mes "[Capacete de Mineiro]";
		mes "Recompensa:";
		mes "1x "+getitemname(5031);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5028);
		mes "1x "+getitemname(5009);
		mes "25x "+getitemname(999);
		mes "1x "+getitemname(747);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5028) >= 1 && countitem(5009) >= 1 && countitem(999) >= 25 && countitem(747) >= 1)
		{
			delitem 5028,1;
			delitem 5009,1;
			delitem 999,25;
			delitem 747,1;
			getitem 5031,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Capacete de Mineiro ] !", bc_self;
			close;
		}
		break;
	case 12:
		mes "[Capelo]";
		mes "Recompensa:";
		mes "1x "+getitemname(5012);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(710);
		mes "1x "+getitemname(708);
		mes "1x "+getitemname(704);
		mes "1x "+getitemname(703);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(710) >= 1 && countitem(708) >= 1 && countitem(704) >= 1 && countitem(703) >= 1)
		{
			delitem 710,1;
			delitem 708,1;
			delitem 704,1;
			delitem 703,1;
			getitem 5012,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Capelo ] !", bc_self;
			close;
		}
		break;
	case 13:
		mes "[Cartola]";
		mes "Recompensa:";
		mes "1x "+getitemname(5045);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2252);
		mes "500x "+getitemname(943);
		mes "200x "+getitemname(1054);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2252) >= 1 && countitem(943) >= 500 && countitem(1054) >= 200)
		{
			delitem 2252,1;
			delitem 943,500;
			delitem 1054,200;
			getitem 5045,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Cartola ] !", bc_self;
			close;
		}
		break;
	case 14:
		mes "[Casca de Noz]";
		mes "Recompensa:";
		mes "1x "+getitemname(5050);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5037);
		mes "250x "+getitemname(7064);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5037) >= 1 && countitem(7064) >= 250)
		{
			delitem 5037,1;
			delitem 7064,250;
			getitem 5050,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Casca de Noz ] !", bc_self;
			close;
		}
		break;
	case 15:
		mes "[Casca de Ovo Colorida]";
		mes "Recompensa:";
		mes "1x "+getitemname(5039);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(978);
		mes "1x "+getitemname(5015);
		mes "50x "+getitemname(7030);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(978) >= 1 && countitem(5015) >= 1 && countitem(7030) >= 50)
		{
			delitem 978,1;
			delitem 5015,1;
			delitem 7030,50;
			getitem 5039,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Casca de Ovo Colorida ] !", bc_self;
			close;
		}
		break;
	case 16:
		mes "[Chapéu Chines]";
		mes "Recompensa:";
		mes "1x "+getitemname(2280);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(1019);
		mes "30000 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(1019) >= 1 && Zeny >= 30000)
		{
			delitem 1019,1;
			set Zeny,Zeny-30000;
			getitem 2280,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Chinês ] !", bc_self;
			close;
		}
		break;
	case 17:
		mes "[Chapéu com Pluma]";
		mes "Recompensa:";
		mes "1x "+getitemname(5018);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2247);
		mes "300x "+getitemname(916);
		mes "500 Zenys";
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2247) >= 1 && countitem(916) >= 300 && Zeny >= 500)
		{
			delitem 2247,1;
			delitem 916,300;
			set Zeny,Zeny-500;
			getitem 5018,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu com Pluma ] !", bc_self;
			close;
		}
		break;
	case 18:
		mes "[Chapéu de Bolo]";
		mes "Recompensa:";
		mes "1x "+getitemname(575);
		mes " ";
		mes "Requerimento:";
		mes "10x "+getitemname(529);
		mes "10x "+getitemname(999);
		mes "5x "+getitemname(530);
		mes "15x "+getitemname(538);
		mes "15x "+getitemname(539);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(529) >= 10 && countitem(999) >= 10 && countitem(530) >= 5 && countitem(538) >= 15 && countitem(539) >= 15)
		{
			delitem 529,10;
			delitem 999,10;
			delitem 530,5;
			delitem 538,15;
			delitem 539,15;
			getitem 575,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Bolo ] !", bc_self;
			close;
		}
		break;
	case 19:
		mes "[Chapéu de Cowboy]";
		mes "Recompensa:";
		mes "1x "+getitemname(5075);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2248);
		mes "4x "+getitemname(7120);
		mes "100x "+getitemname(7030);
		mes "100x "+getitemname(7194);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2248) >= 1 && countitem(7120) >= 4 && countitem(7030) >= 100 && countitem(7194) >= 100)
		{
			delitem 2248,1;
			delitem 7120,4;
			delitem 7030,100;
			delitem 7194,100;
			getitem 5075,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Cowboy ] !", bc_self;
			close;
		}
		break;
	case 20:
		mes "[Chapéu de Deviruchi]";
		mes "Recompensa:";
		mes "1x "+getitemname(5038);
		mes " ";
		mes "Requerimento:";
		mes "40x "+getitemname(7048);
		mes "600x "+getitemname(1038);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(7048) >= 40 && countitem(1038) >= 600)
		{
			delitem 7048,40;
			delitem 1038,600;
			getitem 5038,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Deviruchi ] !", bc_self;
			close;
		}
		break;
	case 21:
		mes "[Chapéu de Esporo]";
		mes "Recompensa:";
		mes "1x "+getitemname(5029);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(1015);
		mes "500x "+getitemname(7033);
		mes "300x "+getitemname(7068);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(1015) >= 1 && countitem(7033) >= 500 && countitem(7068) >= 300)
		{
			delitem 1015,1;
			delitem 7033,500;
			delitem 7068,300;
			getitem 5029,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Esporo ] !", bc_self;
			close;
		}
		break;
	case 22:
		mes "[Chapéu de Festa]";
		mes "Recompensa:";
		mes "1x "+getitemname(5060);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(5384);
		mes "100x "+getitemname(7111);
		mes "100x "+getitemname(7151);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(5384) >= 1 && countitem(7111) >= 100 && countitem(7151) >= 100)
		{
			delitem 5384,1;
			delitem 7111,100;
			delitem 7151,100;
			getitem 5060,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Festa ] !", bc_self;
			close;
		}
		break;
	case 23:
		mes "[Chapéu de Fumacento]";
		mes "Recompensa:";
		mes "1x "+getitemname(5033);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2213);
		mes "20x "+getitemname(1036);
		mes "200x "+getitemname(7012);
		mes "200x "+getitemname(7065);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2213) >= 1 && countitem(1036) >= 20 && countitem(7012) >= 200 && countitem(7065) >= 200)
		{
			delitem 2213,1;
			delitem 1036,20;
			delitem 7012,200;
			delitem 7065,200;
			getitem 5033,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Fumacento ] !", bc_self;
			close;
		}
		break;
	case 24:
		mes "[Chapéu de Fumacento Dorminhoco]";
		mes "Recompensa:";
		mes "1x "+getitemname(5084);
		mes " ";
		mes "Requerimento:";
		mes "500x "+getitemname(1026);
		mes "100x "+getitemname(7065);
		mes "10x "+getitemname(945);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(1026) >= 500 && countitem(7065) >= 100 && countitem(945) >= 10)
		{
			delitem 1026,500;
			delitem 7065,100;
			delitem 945,10;
			getitem 5084,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Fumacento Dorminhoco ] !", bc_self;
			close;
		}
		break;
	case 25:
		mes "[Chapéu de Gatinho Dorminhoco]";
		mes "Recompensa:";
		mes "1x "+getitemname(5058);
		mes " ";
		mes "Requerimento:";
		mes "1x "+getitemname(2233);
		mes "1x "+getitemname(983);
		mes "300x "+getitemname(7206);
		next;
		mes "[Quests RagnaYokai]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Quests RagnaYokai]";
			mes "Tudo bem... Até mais!";
			close;
		}
		if(countitem(2233) >= 1 && countitem(983) >= 1 && countitem(7206) >= 300)
		{
			delitem 2233,1;
			delitem 983,1;
			delitem 7206,300;
			getitem 5058,1;
			mes "[Quests RagnaYokai]";
			mes "Parabéns! Aqui está!";
			announce "O player "+strcharinfo(0)+" acabou de fazer a quest [ Chapéu de Gatinho Dorminhoco ] !", bc_self;
			close;
		}
		break;
	case 26:
		mes "[Quests RagnaYokai]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Quests RagnaYokai]";
	mes "Me desculpe, mas você não tem todos os itens necessários para esta quest.";
	mes "Volte quando você tiver todos os itens!";
	close;
}