// Put all customized settings in this file. harmony.conf will be overwritten updates!


////////////////////////////////////
////////// CLIENT CHECKSUM /////////
////////////////////////////////////
// Harmony enforces the usage of unmodified client binaries.
// However, you have to add your client checksum here to
// allow only permitted exes. The checksum is a MD5 hash of
// the exe.
///
// To get the checksum of your exe you can use this tool:
//   https://harmonize.it/customer/md5
///
// To reload this configuration while the server is running use @reloadharmony.
////

// GM level >= 0 requires this hash
client_checksum: 0, ac42c8cfce00d090f2de5f5b2a548e65
// GM level >= 20 requires this hash (level 0 hash works here, too)
client_checksum: 20, ac42c8cfce00d090f2de5f5b2a548e65
// GM level 99 has no checksum limitations
client_checksum: 99, off



