// Item Availability and Alias Database
//
// Structure of Database:
// ItemID,SpriteID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: Replaces an item client-side while keeping them separate server-side.
// Think of it as a way to disguise items.

2240,2241 //Beard - Grampa Beard

10140,2283
10141,5003
10142,5019
10143,2277
10144,5030
10145,5035
10146,5027
10147,2256
10148,5002
10149,2244
10150,2236
10151,2213

//Sprites Stuff Custom OT
20030,522 //Mastela
20031,526 //GR

20032,644 // Box Gema Amarela
20033,644 // Box Gema Vermelha
20034,644 // Box Acido
20035,644 // Box Fogo
20036,644 // Box Revest
20037,644 // Box Gema Amarela Vip
20038,644 // Box Gema Vermelha Vip
20039,644 // Box Acido Vip
20040,644 // Box Fogo Vip
20041,644 // Box Revest Vip

//Treasure Hunters Quest Items
//use these aliases if your game client doesn't support them normally
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//St. Patric's Day Quest (2008) Items
//Enable if you plan to use the quest.
//12715,7721
//7915,673
//7916,675