4000,Cartão_VIP,Cartão VIP,2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "ticketvip30"; },{},{}
10139,Cartão_VIP[10],Cartão VIP[10],2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "ticketvip10"; },{},{}
10116,Ticket VIP[1DIA],Ticket VIP[1DIA],2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "ticketvip1"; },{},{}
10114,Ticket_99/70,Ticket 99/70,2,1,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "funcTicket99"; },{},{}
7000,Cartão_de_Teleporte_VIP,Cartão de Teleporte VIP,2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "cardvip"; },{},{}
8000,Dark_Moon,Dark Moon,2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "goldcash"; },{},{}
8001,Cash,Cash,2,1,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
9000,Ticket_de_Evento,Ticket de Evento,3,1,,0,,,,,,,,,,,,,{},{},{}
3000,Cartão_de_Troca_de_Nome,Cartão de Troca de Nome,3,0,,0,,,,,,,,,,,,,{},{},{}

//Hats Custom OT
10140,Ear_Muffs,Aquecedor de Orelha,5,20,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,70,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{}
10141,Joker_Jester,Chapéu de Bufão,5,20,,100,,1,,0,0xFFFFFFFE,7,2,256,,0,1,89,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10142,Corsair,Chapéu de Corsário,5,20,,500,,5,,0,0xFFFFFFFE,7,2,256,,0,1,105,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10143,Nurse_Cap,Chapéu de Enfermeira,5,20,,100,,2,,0,0x00008110,7,2,256,,0,1,64,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10144,Panda_Hat,Chapéu de Panda,5,20,,800,,3,,0,0xFFFFFFFE,7,2,256,,40,1,115,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10145,Poring_Hat,Chapéu de Poring,5,20,,700,,2,,0,0xFFFFFFFE,7,2,256,,38,1,120,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10146,Mage_Hat,Chapéu de Mestre Arcano,5,20,,300,,1,,0,0x00810204,7,2,256,,0,1,112,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10147,Majestic_Goat,Chifres Majestosos,5,20,,800,,5,,0,0x006444A2,7,2,256,,0,1,41,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10148,Jewel_Crown,Coroa Adornada,5,20,,600,,4,,0,0x000654E2,7,2,256,,60,1,88,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10149,Big_Ribbon,Laço Grande,5,15000,,200,,2,,0,0xFFFFFFFE,7,2,256,,0,1,28,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10150,Santa_Hat,Gorro de Natal,5,20,,100,,1,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{} 
10151,Kitty_Band,Orelha de Gato,5,20,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,1,2,{ bonus2 bSubRace,RC_DemiHuman,10; },{},{}



// Custons
19002,Cartola Preta,Cartola Preta,5,20,,250,5,,,1,0xFFFFFFFF,7,2,256,,,,1003,{bonus bAllStats,2; bonus bAtk,15; bonus2 bSubRace,7,5; bonus2 bAddRace,7,3;},{},{}
19003,Cartola Branca,Cartola Branca,5,20,,250,5,,,1,0xFFFFFFFF,7,2,256,,,,1004,{bonus bAllStats,2; bonus bMAtk,3; bonus2 bSubRace,7,5;},{},{}
19004,Cartola Roxa,Cartola Roxa,5,20,,250,5,,,1,0xFFFFFFFF,7,2,256,,,,1005,{bonus bAllStats,2; bonus bMaxHPRate,5; bonus2 bSubRace,7,5;},{},{}
19000,Mascára Feliz Preta,Mascára Feliz Preta,5,20,,250,,5,,1,0xFFFFFFFF,7,2,512,,,,1001,{},{},{}
19001,Smoke Screen,Smoke Screen,5,20,,250,,0,,1,0xFFFFFFFF,7,2,1,,,,1002,{ bonus bAllStats,200; bonus bDelayRate,-150; bonus bMaxHP,95000000; bonus bMaxSP,900000; Skill "WZ_STORMGUST",10; Skill "WZ_JUPITEL",10; Skill "WZ_METEOR",10;},{},{}
19005,Orelhas Dourada,Orelhas Dourada,5,20,,250,5,,,1,0xFFFFFFFF,7,2,256,,,,1006,{},{},{}
19006,Orelha Verde,Orelha Verde,5,20,,250,5,,,,0xFFFFFFFF,7,2,256,,,,1007,{},{},{}
19007,Vesper,Vesper,5,20,,250,,5,,,0xFFFFFFFF,7,2,512,,,,1008,{},{},{}

////////////////////// BOX //////////////////////////////////////////////////////////
20001,Box_Stuff,Box Stuff 10,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ set @stuff10,rand(50,54); getitem groupranditem(@stuff10),20; } },{},{}
20002,Box_Stuff,Box Stuff 20,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{  set @stuff20,rand(50,54); getitem groupranditem(@stuff20),40; },{},{}
20003,Box_Stuff,Box Stuff 40,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{  set @stuff40,rand(50,54); getitem groupranditem(@stuff40),80; },{},{}
20004,Box_Stuff,Box Stuff 100,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{  set @stuff100,rand(50,54); getitem groupranditem(@stuff100),200; },{},{}

//Stuffs Custom OT
20030,Mastela_Vip,Mastela Vip,0,8500,,30,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){itemheal rand(400,600),0;} },{},{} 
20031,Geleia_Vip,Geléia Real Vip,0,7000,,150,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){itemheal rand(325,405),rand(40,60); sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination;}},{},{} 

20032,Box_YG_Vip,Box 50 Gemas Amarelas Vip,2,0,,1500,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){ rentitem 715,10800;} },{},{}
20033,Box_RG_Vip,Box 50 Gemas Vermelhas Vip,2,0,,1500,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){rentitem 716,10800;} },{},{}
20034,Box_AC_Vip,Box 50 Frascos de Ácido Vip,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){rentitem 7136,10800;} },{},{}
20035,Box_FB_Vip,Box 50 Frascos de Fogo Grego Vip,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){rentitem 7139,10800;} },{},{}
20036,Box_CO_Vip,Box 50 Frascos de Revestimento Vip,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ if(getgmlevel() >= 1){rentitem 7135,10800;} },{},{}

20037,Box_YG_Free,Box 50 Gemas Amarelas,2,0,,1500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 715,10800; },{},{}
20038,Box_RG_Free,Box 50 Gemas Vermelhas,2,0,,1500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 716,10800; },{},{}
20039,Box_AC_Free,Box 50 Frascos de Ácido,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7136,10800; },{},{}
20040,Box_FB_Free,Box 50 Frascos de Fogo Grego,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7139,10800; },{},{}
20041,Box_CO_Free,Box 50 Frascos de Revestimento,2,0,,500,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7135,10800; },{},{}

//

20005,Box_Erva_Azul,Box Erva Azul 50,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 510,5; },{},{}
20006,Box_Areia_Bruxa,Areia da Bruxa 100,2,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1061,10; },{},{}

///

20007,Box_Geleia,Box Geléia Real,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 526,1; },{},{}
20008,Box_Mastela,Box Mastelas,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 522,1; },{},{}
20009,Box_Gema_Amarela,Gemas Amarelas,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 715,1; },{},{}
20010,Box_Gema_Vermelha,Gemas Vermelhas,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 716,1; },{},{}
20011,Box_Revest,Box Revest,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7139,1; },{},{}
20012,Box_Acido,Box Acido,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7136,1; },{},{}
20013,Box_Fogo_Grego,Box Fogo Grego,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7135,1; },{},{}
20014,Box_Sementes,Box Sementes Ygg,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 608,1; },{},{}

20015,Box_Elus,Box Eluniuns,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 985,1; },{},{}
20016,Box_Oridecons,Box Oridecons,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 984,1; },{},{}
20017,Box_Elu_Enriq,Box Elu Enriched,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7619,1; },{},{}
20018,Box_Ori_Enriq,Box Ori Enriched,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,1; },{},{}

//sobras
//20019,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,1; },{},{}
//20020,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}
//20021,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}
//20022,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}
//20023,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}
//20024,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}
//20025,Box_,Box-,18,0,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7620,y; },{},{}