// Anuncios
npc: npc/logro/anuncios/anuncios.txt

// Bancos
npc: npc/logro/banco/bank.txt

// BG/WOE Suply
npc: npc/logro/utilidades/telma.txt

// Curandeira [Vip/noVip]
npc: npc/logro/curandeira.txt

// Quests [SQL] :: As quests estão no banco de dados.
npc: npc/logro/quests/quests.txt

// Serviços logro. Varios npcs em um só.
npc: npc/logro/utilidades/servicos_logro.txt

// Removedora de cartas
//npc: npc/logro/utilidades/card_remover.txt

// Estilista
npc: npc/logro/estilista/estilista.txt

// Cash Shop
npc: npc/logro/cash/cash_shop.txt

// Eventos
npc: npc/logro/eventos/Wot.txt
npc: npc/logro/eventos/poringsrace.txt

// Mestra das Classes
npc: npc/logro/jobs/jobmaster.txt

// PVP
npc: npc/logro/pvp/pvp.txt

// SALA DE GM'S
npc: npc/logro/salagm/teleport.txt
npc: npc/logro/salagm/CashAdd.txt
npc: npc/logro/salagm/resposta.txt
npc: npc/logro/salagm/hide.txt
npc: npc/logro/salagm/delete.txt
npc: npc/logro/salagm/killmonster2mv.txt

// Sala dos Mercadores
npc: npc/logro/salamercadores.txt

// Sistemas
npc: npc/logro/sistemas/anti_dual.txt
npc: npc/logro/sistemas/bgnovend.txt
npc: npc/logro/sistemas/new_user.txt
npc: npc/logro/sistemas/nocell.txt
npc: npc/logro/sistemas/placa_woe.txt
npc: npc/logro/sistemas/security.txt
npc: npc/logro/sistemas/tup.txt

// Shop
npc: npc/logro/shop/shoppinglilium.txt

// Teletransportadora
npc: npc/logro/teleport/teletransportadora.txt
npc: npc/logro/teleport/teleporte_mvp.txt

// Sistema VIP
npc: npc/logro/vip/SVRO.txt
npc: npc/logro/vip/reset.txt
npc: npc/logro/vip/sexo.txt
npc: npc/logro/vip/capturepet.txt
npc: npc/logro/vip/torpedo.txt
npc: npc/logro/vip/refiner.txt
npc: npc/logro/vip/utilidadesvip.txt
npc: npc/logro/vip/exit.txt
npc: npc/logro/vip/removedora.txt
npc: npc/logro/vip/vip_functik.txt


// WoE
npc: npc/logro/woe/WoE_System.txt

// Zoologico
npc: npc/logro/zoologico.txt





