npc: npc/yokai/avisovote.txt
npc: npc/yokai/tup.txt
npc: npc/yokai/disguise/disguise.txt
npc: npc/yokai/bgnovend.txt
npc: npc/yokai/delete.txt
npc: npc/yokai/kafrapointsyokai.txt
npc: npc/yokai/empacotadoremb.txt
npc: npc/yokai/ausente.txt
// WoE
npc: npc/yokai/woe/WoE_System.txt
//
npc: npc/yokai/inforagnayokai.txt
npc: npc/yokai/killmonster2mv.txt
npc: npc/yokai/teleporte_mvp.txt
npc: npc/yokai/mrares.txt
npc: npc/yokai/security.txt
npc: npc/yokai/kvm.txt
// -- Card Remover
npc: npc/yokai/card_remover.txt
// -- Banks
npc: npc/yokai/bank.txt
//Npc's yokai
npc: npc/yokai/buff/buff.txt

//Job & Reset
npc: npc/yokai/jobs/jobmaster.txt
npc: npc/yokai/jobs/reset.txt

//Platina & Aluguel
npc: npc/yokai/aluguel_platina/aluguel.txt
npc: npc/yokai/aluguel_platina/platina.txt

//PvP
npc: npc/yokai/pvp/pvp.txt

//Estilista
npc: npc/yokai/estilista/estilista.txt

//Eventos
npc: npc/yokai/evento/Wot.txt
npc: npc/yokai/evento/poringsrace.txt
//========================================
//=====================================

/*   Sistema VIP   */
npc: npc/yokai/vip/SVRO.txt
npc: npc/yokai/vip/reset.txt
npc: npc/yokai/vip/sexo.txt
npc: npc/yokai/vip/capturepet.txt
npc: npc/yokai/vip/torpedo.txt
npc: npc/yokai/vip/refiner.txt
npc: npc/yokai/vip/utilidadesvip.txt
npc: npc/yokai/vip/exit.txt
npc: npc/yokai/vip/removedora.txt
npc: npc/yokai/ferreiros/ferreiros.txt

//Cash//
npc: npc/yokai/cash/cashop.txt

// Shopping //
npc: npc/yokai/shopping/shoppingharus.txt
npc: npc/yokai/shopping/shoppingharus2.txt

/* ------------------- */
npc: npc/yokai/teleport/teletransportadora.txt
npc: npc/yokai/changenick/Charlie_ChangeNick.txt

/** --------------------- **/
//npc: npc/yokai/quest/quests.txt
//npc: npc/yokai/quest/quest.txt

/** ---------- CALLFUNCTION'S ------------ **/
npc: npc/yokai/callfuncs/functions openRO.txt
npc: npc/yokai/callfuncs/PGrefine.txt

/* ------- SALA DE GM'S ------- */
npc: npc/yokai/salagm/teleport.txt
npc: npc/yokai/salagm/CashAdd.txt
npc: npc/yokai/salagm/resposta.txt
npc: npc/yokai/salagm/hide.txt

npc: npc/yokai/inicialeup.txt
npc: npc/yokai/kafra.txt
//npc: npc/yokai/rops-bg.txt
npc: npc/yokai/removedora_de_cartas.txt

npc: npc/yokai/enchant.txt
npc: npc/yokai/nocell.txt
//npc: npc/yokai/enrudek.txt
npc: npc/yokai/telma.txt

//anunciador
npc: npc/yokai/anunciosragnayokai.txt

//função vip
npc: npc/yokai/vip_functik.txt

//Placa WOE
npc: npc/yokai/placa_woe.txt

//Zoologico
npc: npc/yokai/zoologico.txt

//Sala dos Mercadores
npc: npc/yokai/salamercadores.txt

// --------------------- Battle Grounds -------------------------
npc: npc/battleground/bg_common.txt
npc: npc/battleground/bg_conquest.txt
npc: npc/battleground/bg_rush.txt

// ------------

npc: npc/yokai/Casas/Rent_Functions.txt
npc: npc/yokai/Casas/Rent_Alberta.txt
npc: npc/yokai/Casas/Rent_Aldebaran.txt
npc: npc/yokai/Casas/Rent_Geffen.txt
npc: npc/yokai/Casas/Rent_Izlude.txt
npc: npc/yokai/Casas/Rent_Morroc.txt
npc: npc/yokai/Casas/Rent_Payon.txt
npc: npc/yokai/Casas/Rent_Prontera.txt