//////////////////////////////////////////////////////////////////////////////////////////////////
-	shop	Trader_Item7	139,909:-1
-	shop	Trader_Item8	139,909:-1
-	shop	Trader_Item9	139,909:-1
//////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//= Emblemas da Bravura                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bat_room,160,152,3	script	BraveryExchanger#1	985,{
mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
mes "Olá, "+strcharinfo(0)+" !";
mes "O que você gostaria de fazer ?";
next;
switch(select("Comprar Itens","Sair")){	
	case 1:
		mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
		mes "Para comprar seus ^008B00"+strnpcinfo(1)+"^000000 você";
		mes "precisa ter "+getitemname(7828);
		close2;
		callshop "Trader_Item7",1;
		npcshopattach "Trader_Item7";
		dispbottom "Você possui "+countitem(7828)+" "+getitemname(7828)+"('s)";
		end;
		
	case 2:
		close;
}

OnBuyItem:
for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
	for(set @b,0;@b < getarraysize($itens7);set @b,@b+2){
		if($itens7[@b] == @bought_nameid[@i]){
			set @valor,($itens7[(@b+1)]*@bought_quantity[@i]);
			set @valortotal,(@valortotal+@valor);
			break;
		}
	}
}
if(@valortotal > countitem(7828)){
	dispbottom "Você não possui "+getitemname(7828)+" suficientes.";
}
else {
	for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
	delitem 7828,@valortotal;
	dispbottom "Obrigado pela compra.";
}
set @valortotal,0;
deletearray @bought_nameid[0],127;
deletearray @bought_quantity[0],127;
end;

OnInit:
npcshopdelitem "Trader_Item7",909;
//== Configure os itens sendo 'iditem,preço'
setarray $itens7[0],13036,100,13411,100,1425,100,1632,100,1634,100,1543,100,1924,100,1978,100,1574,100,1824,100,1183,100,1380,100,13305,100,1279,100,1739,100,13108,100,13172,100,2538,50,2539,50,2540,50,2435,50,2436,50,2437,50,2376,80,2377,80,2378,80,2379,80,2380,80,2381,80,2382,80,2720,500,2721,500,2722,500,2723,500,2724,500,2725,500,2733,500;
for(set .@i,0;.@i < getarraysize($itens7);set .@i,.@i+2){
npcshopadditem "Trader_Item7",$itens7[.@i],$itens7[(.@i+1)];
}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//= Emblemas do Valor                                                                                                             //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bat_room,160,150,3	script	ValorExchanger#1	983,{
mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
mes "Olá, "+strcharinfo(0)+" !";
mes "O que você gostaria de fazer ?";
next;
switch(select("Comprar Itens","Sair")){	
	case 1:
		mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
		mes "Para comprar seus ^008B00"+strnpcinfo(1)+"^000000 você";
		mes "precisa ter "+getitemname(7829);
		close2;
		callshop "Trader_Item8",1;
		npcshopattach "Trader_Item8";
		dispbottom "Você possui "+countitem(7829)+" "+getitemname(7829)+"('s)";
		end;
		
	case 2:
		close;
}

OnBuyItem:
for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
	for(set @b,0;@b < getarraysize($itens8);set @b,@b+2){
		if($itens8[@b] == @bought_nameid[@i]){
			set @valor,($itens8[(@b+1)]*@bought_quantity[@i]);
			set @valortotal,(@valortotal+@valor);
			break;
		}
	}
}
if(@valortotal > countitem(7829)){
	dispbottom "Você não possui "+getitemname(7829)+" suficientes.";
}
else {
	for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
	delitem 7829,@valortotal;
	dispbottom "Obrigado pela compra.";
}
set @valortotal,0;
deletearray @bought_nameid[0],127;
deletearray @bought_quantity[0],127;
end;

OnInit:
npcshopdelitem "Trader_Item8",909;
//== Configure os itens sendo 'iditem,preço'
setarray $itens8[0],13037,100,13410,100,1633,100,1635,100,1542,100,1923,100,1977,100,1575,100,1823,100,1184,100,1482,100,1379,100,13306,100,1280,100,1738,100,13171,100,13173,100,13174,100,2538,50,2539,50,2540,50,2435,50,2436,50,2437,50,2376,80,2377,80,2378,80,2379,80,2380,80,2381,80,2382,80,2720,500,2721,500,2722,500,2723,500,2724,500,2725,500,2733,500;
for(set .@i,0;.@i < getarraysize($itens8);set .@i,.@i+2){
npcshopadditem "Trader_Item8",$itens8[.@i],$itens8[(.@i+1)];
}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//= Emblemas da Guerra                                                                                                            //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bat_room,160,148,3	script	HeroismExchanger#1	989,{
mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
mes "Olá, "+strcharinfo(0)+" !";
mes "O que você gostaria de fazer ?";
next;
switch(select("Comprar Itens","Sair")){	
	case 1:
		mes "[ ^008B00"+strnpcinfo(1)+"^000000 ]";
		mes "Para comprar seus ^008B00"+strnpcinfo(1)+"^000000 você";
		mes "precisa ter "+getitemname(7773);
		close2;
		callshop "Trader_Item9",1;
		npcshopattach "Trader_Item9";
		dispbottom "Você possui "+countitem(7773)+" "+getitemname(7773)+"('s)";
		end;
		
	case 2:
		close;
}

OnBuyItem:
for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
	for(set @b,0;@b < getarraysize($itens9);set @b,@b+2){
		if($itens9[@b] == @bought_nameid[@i]){
			set @valor,($itens9[(@b+1)]*@bought_quantity[@i]);
			set @valortotal,(@valortotal+@valor);
			break;
		}
	}
}
if(@valortotal > countitem(7773)){
	dispbottom "Você não possui "+getitemname(7773)+" suficientes.";
}
else {
	for(set @i,0;@i < getarraysize(@bought_nameid);set @i,@i+1){
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
	delitem 7773,@valortotal;
	dispbottom "Obrigado pela compra.";
}
set @valortotal,0;
deletearray @bought_nameid[0],127;
deletearray @bought_quantity[0],127;
end;

OnInit:
npcshopdelitem "Trader_Item9",909;
//== Configure os itens sendo 'iditem,preço'
setarray $itens9[0],1187,2000,1281,2000,1282,2000,1310,2000,1382,2000,1426,2000,1486,2000,1546,2000,1576,2000,1577,2000,1640,2000,1641,2000,1743,2000,1826,2000,1827,2000,1927,2000,1981,2000,2002,2000,13042,2000,13110,2000,13176,2000,13177,2000,13178,2000,13179,2000,13307,2000,13416,2000,13417,2000,13418,2000,2394,840,2395,170,2396,25,2444,580,2445,70,2446,15,2549,630,2772,1200,2773,280,2774,40;
for(set .@i,0;.@i < getarraysize($itens9);set .@i,.@i+2){
npcshopadditem "Trader_Item9",$itens9[.@i],$itens9[(.@i+1)];
}
}