npc: npc/old/vip_functik.txt
npc: npc/old/cashop.txt
npc: npc/old/eqp.txt
npc: npc/old/reset.txt
npc: npc/old/pvp.txt
npc: npc/old/platina.txt
npc: npc/old/info.txt
npc: npc/old/eqp.txt
npc: npc/old/cura.txt
npc: npc/old/classe.txt
npc: npc/old/anunc.txt
npc: npc/old/aluguel.txt
npc: npc/old/vip/SVRO.txt
npc: npc/old/vip/torpedo.txt
npc: npc/old/vip/sexo.txt
npc: npc/old/vip/removedora.txt
npc: npc/old/vip/refiner.txt
npc: npc/old/woe/WoE_System.txt
npc: npc/old/npcspay.txt
npc: npc/old/gvg_arena.txt
npc: npc/old/security.txt
npc: npc/old/kafrapointsyokai.txt
npc: npc/old/mrhuginn.txt
npc: npc/old/smvp.txt

/* ------- SALA DE GM'S ------- */
npc: npc/old/salagm/CashAdd.txt
npc: npc/old/salagm/hide.txt

//============== KAFRAS ====================
npc: npc/kafras/funcoes_kafras.txt
npc: npc/kafras/kafras_pay.txt
npc: npc/outros/otclasses.txt

// BG
npc: npc/battleground/bg_rush.txt
npc: npc/battleground/bg_common.txt

// WoE
npc: npc/guild/agit_controller.txt
npc: npc/guild/agit_template.txt
npc: npc/guild/gefg_cas03.txt
npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/prtg_cas01.txt

// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: conf/mapflag/nopvp.txt
npc: conf/mapflag/gvg.txt
npc: conf/mapflag/jail.txt
npc: conf/mapflag/nightmare.txt
npc: conf/mapflag/nobranch.txt
npc: conf/mapflag/noexp.txt
npc: conf/mapflag/noicewall.txt
npc: conf/mapflag/noloot.txt
npc: conf/mapflag/nomemo.txt
npc: conf/mapflag/nopenalty.txt
npc: conf/mapflag/nosave.txt
npc: conf/mapflag/noteleport.txt
npc: conf/mapflag/noreturn.txt
npc: conf/mapflag/noskill.txt
npc: conf/mapflag/nowarp.txt
npc: conf/mapflag/nowarpto.txt
//npc: conf/mapflag/partylock.txt
npc: conf/mapflag/pvp.txt
npc: conf/mapflag/pvp_noparty.txt
npc: conf/mapflag/pvp_noguild.txt
npc: conf/mapflag/night.txt
npc: conf/mapflag/restricted.txt
npc: conf/mapflag/battleground.txt
npc: conf/mapflag/fireworks.txt
npc: conf/mapflag/novending.txt
npc: conf/mapflag/town.txt
npc: conf/mapflag/reset.txt
// --------------------------------------------------------------

// Warps
npc: npc/portais/outros/guildcastles.txt
